{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": ""
  },
  "Chave": "cursodecsharpwebapi-segurancacom32caracteres"
}
